<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://www.co3.eu/wp-content/themes/c03/img/fav.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO3: Mail przypominający po wyrażeniu zgody</title>
</head>
<body style="padding:0; margin:12px auto; text-align: center;">
    <table cellspacing="0" cellpadding="0" width="600" style="margin:0 auto; width:600px; font-family: Arial, Helvetica, sans-serif; font-size:14px">
        <tbody>
            <tr>
                <td width="600">
                    <table cellspacing="0" cellpadding="0" width="600" style="margin:0; width:600px">
                        <tbody>
                            <tr>
                                <td>
                                    <img style="display:block; width:120px" src="https://co3.eu/files/img/logo_co3.png" alt="CO3 Logo">
                                </td>
                                <td  valign="middle" style="text-align: right">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>   
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
            <tr>
                <td width="600" height="24"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:14px; line-height: 24px;">
                    <p>Panie / Pani [imię],
                    </p>
                    <p>próbowałam się z Panem / Panią skontaktować telefonicznie w celu potwierdzenia otrzymania ode mnie wiadomości dotyczącej migracji pojazdów Scanii.</p>
                    <p>Proszę o kontakt zwrotny lub <strong>zaakceptowanie poniższej zgody</strong> (wystarczy odpowiedzieć na maila pod zgodą pozostawiając "TAK").</p>
                    <p>W zakresie wymienionych pojazdów wyrażam zgodę i upoważniam Scania CV AB do przekazywania CO3 Danych Zintegrowanych Pojazdów zgodnie z Ogólnymi Warunkami Umowy, uzyskiwanych w ramach usług cyfrowych świadczonych przez Scania CV AB ("Dane")
                    </p>
                    <p><strong>TAK / NIE</strong></p>
                    <p>Następnie aby rozpocząć proces połączenia proszę o przesłanie:
                    </p>
                    <ul>
                        <li>nr rejestracyjny pojazdu +  VIN,</li>
                            <li>NIP właściciela pojazdu z dowodu rejestracyjnego.
                           </li>
                    </ul>
                    <p><strong>Połączenie z GPS'em wbudowanym fabrycznie jest dla Państwa bezpłatne.
                    </strong></p>
                    <p style="text-align:right; font-weight:bold;">Pozdrawiam,<br>Agnieszka Demczyk
                    </p>
                    <p style="text-align:right; font-weight:bold;">
                        <a href="mailto:agnieszka.demczyk@co3.eu"  style="color:#4A9ED7; text-decoration: none;">agnieszka.demczyk@co3.eu</a>
                        <br>
                        <a href="tel:+48718810430" style="color:#4A9ED7; text-decoration: none;">+48 71 881 04 30</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" height="64"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:12px; line-height: 20px;">
                    <p style="text-align:right; font-weight:bold;"><strong style="font-size:14px">CO3 Sp. z o.o.</strong><br>
                        ul. Irysowa 1, Bielany Wrocławskie<br>
                        55-040 Kobierzyce
                        </p>
                </td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #678BAF; font-size:10px; line-height: 15px;">
                    <p>Administratorem Państwa danych osobowych jest CO3 spółka z ograniczoną odpowiedzialnością z siedzibą w Bielanach Wrocławskich (55-040), ul. Irysowa 1, NIP: 8961583248. Mają Państwo prawo do dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, sprzeciwu oraz wniesienia skargi do organu nadzoru. Kontakt z Administratorem możliwy jest pod adresem e-mail: <a href="#" style="text-decoration: none; font-weight: bold; color: #086DA0;">dpo@co3.eu</a>. Szczegółowe informacje dotyczące przetwarzania danych osobowych znajdują się w Polityce Prywatności: <a href="#" style="text-decoration: none; font-weight: bold; color: #086DA0;">www.co3.eu/pppl</a>.
                    </p>
                    <p>Informacje zawarte w niniejszej korespondencji stanowią tajemnicę przedsiębiorstwa w rozumieniu art. 11 ust. 4 Ustawy z dnia 16 kwietnia 1993 r. o zwalczaniu nieuczciwej konkurencji (Dz. U. z 2003 r. Nr 153, poz. 1503 ze zm.). Korespondencja skierowana jest wyłącznie do osoby i firmy wymienionej jako adresat. Rozpowszechnianie, kopiowanie, ujawnianie lub przekazywanie osobom trzecim w jakiejkolwiek formie informacji zawartych w niniejszym dokumencie w całości lub w części jest czynem nieuczciwej konkurencji.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>