<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://www.co3.eu/wp-content/themes/c03/img/fav.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO3: Request for integration</title>
</head>
<body style="padding:0; margin:12px auto; text-align: center;">
    <table cellspacing="0" cellpadding="0" width="600" style="margin:0 auto; width:600px; font-family: Arial, Helvetica, sans-serif; font-size:14px">
        <tbody>
            <tr>
                <td width="600">
                    <table cellspacing="0" cellpadding="0" width="600" style="margin:0; width:600px">
                        <tbody>
                            <tr>
                                <td>
                                    <img style="display:block; width:120px" src="https://co3.eu/files/img/logo_co3.png" alt="CO3 Logo">
                                </td>
                                <td  valign="middle" style="text-align: right">
                                    <a href="mailto:carrier@co3.eu" style="display: block; text-decoration: none; color: #086DA0; font-weight: 500;">carrier@co3.eu</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
            <tr>
                <td width="600" height="24"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:14px; line-height: 24px;">
                    <p>Dzień dobry,</p>
                    <p>Kontaktujemy  się, ponieważ otrzymaliśmy od <strong>[przewoźnika X]</strong> korzystającego z Państwa rozwiązania chęć integracji z naszym systemem.
                    </p>
                    <p><strong>Prosimy o wysłanie dokumentacji API umożliwiającej przesyłanie sygnału z pozycji pojazdu z Państwa systemu do naszej platformy.
                    </strong></p>
                    <p>Jesteśmy platformą agregującą dane lokalizacyjne skoncentrowaną na europejskim rynku przewozów drogowych. Pracujemy z przewoźnikami w celu poprawy widoczności procesu śledzenia oraz zapewnienia pomocy ich wykonawcom w bezpiecznym udostępnianiu danych ich klientom.
                    </p>
                    <p><strong>Obecnie jesteśmy zintegrowani z ponad 380 dostawcami usług telematycznych i współpracujemy z 1800 firmami transportowymi</strong>. Więcej informacji o nas znajdziecie Państwo na naszej stronie <a href="https://www.co3.eu" style="text-decoration: none; font-weight: bold; color: #086DA0;">www.co3.eu</a>.
                    </p>
                    <p style="text-align:right; font-weight:bold;">Pozdrawiamy,<br>Zespół CO3</p>
                </td>
            </tr>
            <tr>
                <td width="600" height="64"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:12px; line-height: 18px;">
                    <p style="text-align:right; font-weight:bold;"><strong style="font-size:14px">CO3 Sp. z o.o.</strong><br>
                        ul. Irysowa 1, Bielany Wrocławskie<br>
                        55-040 Kobierzyce
                        </p>
                </td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #678BAF; font-size:10px; line-height: 15px;">
                    <p>Administratorem Państwa danych osobowych jest CO3 spółka z ograniczoną odpowiedzialnością z siedzibą w Bielanach Wrocławskich (55-040), ul. Irysowa 1, NIP: 8961583248. Mają Państwo prawo do dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, sprzeciwu oraz wniesienia skargi do organu nadzoru. Kontakt z Administratorem możliwy jest pod adresem e-mail: <a href="mailto:dpo@co3.eu" style="text-decoration: none; font-weight: bold; color: #086DA0;">dpo@co3.eu</a>. Szczegółowe informacje dotyczące przetwarzania danych osobowych znajdują się w Polityce Prywatności: <a href="https://www.co3.eu/pppl" style="text-decoration: none; font-weight: bold; color: #086DA0;">www.co3.eu/pppl</a>.
                    </p>
                    <p>Informacje zawarte w niniejszej korespondencji stanowią tajemnicę przedsiębiorstwa w rozumieniu art. 11 ust. 4 Ustawy z dnia 16 kwietnia 1993 r. o zwalczaniu nieuczciwej konkurencji (Dz. U. z 2003 r. Nr 153, poz. 1503 ze zm.). Korespondencja skierowana jest wyłącznie do osoby i firmy wymienionej jako adresat. Rozpowszechnianie, kopiowanie, ujawnianie lub przekazywanie osobom trzecim w jakiejkolwiek formie informacji zawartych w niniejszym dokumencie w całości lub w części jest czynem nieuczciwej konkurencji.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>