<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://www.co3.eu/wp-content/themes/c03/img/fav.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO3: Mail kontaktowy</title>
</head>
<body style="padding:0; margin:12px auto; text-align: center;">
    <table cellspacing="0" cellpadding="0" width="600" style="margin:0 auto; width:600px; font-family: Arial, Helvetica, sans-serif; font-size:14px">
        <tbody>
            <tr>
                <td width="600">
                    <table cellspacing="0" cellpadding="0" width="600" style="margin:0; width:600px">
                        <tbody>
                            <tr>
                                <td>
                                    <img style="display:block; width:120px" src="https://co3.eu/files/img/logo_co3.png" alt="CO3 Logo">
                                </td>
                                <td  valign="middle" style="text-align: right">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>   
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
            <tr>
                <td width="600" height="24"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:14px; line-height: 24px;">
                    <p>Panie / Pani [imię],
                    </p>
                    <p>próbowałam się skontaktować z Panem / Panią telefonicznie w sprawie konta na platformie CO3 i pojazdów udostępnianych klientom Państwa firmy. 
                    </p>
                    <p>Proszę o kontakt telefoniczny.</p>
                    <p style="text-align:right; font-weight:bold;">Pozdrawiam,<br>Arleta Chmielowiec
                    </p>
                    <p style="text-align:right; font-weight:bold;">
                        <a href="mailto:arleta.chmielowiec@co3.eu"  style="color:#4A9ED7; text-decoration: none;">arleta.chmielowiec@co3.eu</a>
                        <br>
                        <a href="tel:+48718810429" style="color:#4A9ED7; text-decoration: none;">+48 71 881 04 29</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" height="64"></td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #086DA0; font-size:12px; line-height: 20px;">
                    <p style="text-align:right; font-weight:bold;"><strong style="font-size:14px">CO3 Sp. z o.o.</strong><br>
                        ul. Irysowa 1, Bielany Wrocławskie<br>
                        55-040 Kobierzyce
                        </p>
                </td>
            </tr>
            <tr>
                <td width="600" style="text-align: left;color: #678BAF; font-size:10px; line-height: 15px;">
                    <p>Administratorem Państwa danych osobowych jest CO3 spółka z ograniczoną odpowiedzialnością z siedzibą w Bielanach Wrocławskich (55-040), ul. Irysowa 1, NIP: 8961583248. Mają Państwo prawo do dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, sprzeciwu oraz wniesienia skargi do organu nadzoru. Kontakt z Administratorem możliwy jest pod adresem e-mail: <a href="#" style="text-decoration: none; font-weight: bold; color: #086DA0;">dpo@co3.eu</a>. Szczegółowe informacje dotyczące przetwarzania danych osobowych znajdują się w Polityce Prywatności: <a href="#" style="text-decoration: none; font-weight: bold; color: #086DA0;">www.co3.eu/pppl</a>.
                    </p>
                    <p>Informacje zawarte w niniejszej korespondencji stanowią tajemnicę przedsiębiorstwa w rozumieniu art. 11 ust. 4 Ustawy z dnia 16 kwietnia 1993 r. o zwalczaniu nieuczciwej konkurencji (Dz. U. z 2003 r. Nr 153, poz. 1503 ze zm.). Korespondencja skierowana jest wyłącznie do osoby i firmy wymienionej jako adresat. Rozpowszechnianie, kopiowanie, ujawnianie lub przekazywanie osobom trzecim w jakiejkolwiek formie informacji zawartych w niniejszym dokumencie w całości lub w części jest czynem nieuczciwej konkurencji.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="600" height="8"></td>
            </tr>
            <tr>
                <td width="600">
                    <img style="width:600px; display:block;" src="https://co3.eu/files/img/linia.png" alt="Line">
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>